{
  "name": "@platforma-open/milaboratories.differential-clonotype-abundance.workflow",
  "version": "2.7.0",
  "type": "module",
  "description": "Block Workflow",
  "scripts": {
    "build": "rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz"
  },
  "dependencies": {
    "@platforma-open/milaboratories.run-diff-clonotype-abundance-deseq2-r.software": "workspace:*",
    "@platforma-sdk/workflow-tengo": "catalog:",
    "@milaboratories/software-pframes-conv": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:"
  }
}
